########<BEGIN> Hierarquia Mostrar########
#hierarquiaShowCursoEmail = false
#hierarquiaShowCursoDataNascimento = false
#hierarquiaShowCursoTelCelular = false
#hierarquiaShowCursoTelResidencial = false
########<END> Hierarquia Mostrar########

########<BEGIN> Usuario Mostrar########
#usuarioShowUnidadeEscola = true
########<END> Usuario Mostrar########
lotacaoMaxima = 120
lotacaoQuaseMaxima = 96

quaseLimiteSalaoExternoCoberto = 30
limiteSalaoExternoCoberto = 40

quaseLimiteSalaoExternoAberto = 30
limiteSalaoExternoAberto = 40

quaseLimiteSalaoChurrasqueira = 30
limiteSalaoChurrasqueira = 40

quaseLimiteSalaoInterno = 30
limiteSalaoInterno = 40