########<BEGIN> Hierarquia Mostrar########
hierarquiaShowCursoEmail = false
hierarquiaShowCursoDataNascimento = false
hierarquiaShowCursoTelCelular = false
hierarquiaShowCursoTelResidencial = false
########<END> Hierarquia Mostrar########

########<BEGIN> Usuario Mostrar########
usuarioShowUnidadeEscola = true
########<END> Usuario Mostrar########
lotacaoMaxima = 120
lotacaoQuaseMaxima = 96